/* All Select Css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
/* root variable  */
:root {
  --bg-color: #0a0a0a;
  --second-bg-color: #191919;
  --text-color: #ffff;
  --main-color: #0ef;
}
/* Parent Css */
html{
  font-size: 60%;
  overflow-x: hidden;
}
/* Html Child Css */
body{
  background: var(--bg-color);
  color: var(--text-color);
}
/* Navbar Start  */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2.5rem 10% 2.5rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter:blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform : scale (1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left:4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  }
.navbar a:hover,
.navbar a.active
{
  color:var(--main-color);
  border-bottom:3px solid var(--main-color);
}
#menu-icon
{
 font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
/* Navbar End  */

/* Home Start   */
section
{
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content
{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top:3rem;
}
span
{
  color: var(--main-color);
}
.logo span
{
  color: var(--main-color);
}

.home-content h3{
  margin-bottom:2rem;
  margin-top:1rem;
  font-size: 3.5rem;
  }
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top:1.5rem;
  line-height: 1;
}
.home-img{
  border-radius: 100%;
}
.home-img img{
  position: relative;
  top: 1rem;
  width: 28vw;
  border-radius: 50%;
  padding: 5px 20px 0 20px;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
 box-shadow: 0 0 25px var(--main-color),
   0 0 50px var(--main-color),
   0 0 100px var(--main-color);
}
.home-content p
{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 25px;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover{
  color: black;
  transform:scale(1.1)translateY(-15px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  letter-spacing: 0.1rem;
  border: 2px solid var(--main-color);
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
  }
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-child(2){
  background-color: black;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-child(2):hover
{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
  
}

.text-animation{
  font-size: 28px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content:"Web developer";
  color: var(--main-color);
  animation: words 20s infinite;
  }
.text-animation span::after {
  content:"";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
  
}
@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
      0%,
  20%{
        content: "Web Developer";
      }
      25%,
  40%{
        content: "GitHub Expert";
      }
      41%
  ,60%{
        content: "UI/UX Designer";
      }
      61%,
  80%{
        content: "React.js Expert";
      }
      81%,
  100% {
        content: "Web Designer";
      }
}
@keyframes typing{
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
    width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
    width: calc(100% + 8px);
  }
}
/* Home End  */

/* Education Start  */
.heading{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
  }
.education 
{
  padding: 100px 15px;
  background: var(--second-bg-color);
}
.education h2{
  margin-bottom: 5rem;
}
.timeline-items{
  max-width: 1200px;
  margin:auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before
{
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);;
}
.timeline-item{
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: left;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  height: 16px;
  width: 16px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 8px);
  right: calc(50% - 8px);
  top: 10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  margin: 6px 0 15px;
  color: white;
  }
.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  height: 250px;
  }
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
  }
.timeline-content h3{
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
  }
.timeline-content p{
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: white;
  
  
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}
/* Education End */

/* Skills Start  */
.skills{
  background: var(--bg-color);
  color: black;
  }
.skills h2{
  margin-bottom: 5rem;
  color: white;
  }
.skills-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
  }
.skills-box{
  background: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  }
.skills-box:hover{
  background: white ;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.05);
  }
.skills-box .skills-info{
display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
  }
.skills-info h4{
  font-size: 2rem;
  font-weight: 800;
  line-height: 2;
  }
.skills-info p{
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7;
  max-height: 100px;
  margin: auto;
  align-items:"left";
}
/* Skills End  */

/* Project Start  */
.project{
  background: var(--second-bg-color);
  }
.project-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project .heading{
  margin-bottom: 5rem;
  }
.project-box img{
width: 30rem;
  border-radius: 5%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  }
.warpper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;;
  }
.project-item{
  min-width: 320px;
  max-width: 450px;
  background:rgb(0, 0, 0, 0.7);
  border: 3px solid rgb(238,238,238,0.2);
  border-radius: 3rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.3s ease-in-out;
  }
.project-item:hover{
  border: 3px solid var(--main-color);
  transform: translateY(-5px)scale(1.01);
  box-shadow: 0 0 50px var(--main-color);
  }
.project-item h3{
  font-size: 2.8rem;
  }
.project-item p{
  font-size: 1.1rem;
  align-items:"justify";
  margin-bottom: 10px;
  }
  /* Project End  */

  /* Contact Start  */
.contact{
  background: var(--bg-color);
  }
.contact h2{
  margin-bottom: 3rem;
  color: white;
  }
.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
  }
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  background: var(--second-bg-color);;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  font-size: 1.8rem;
  color: var(--text-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  margin-bottom: 2rem;
  }
/* Contact End  */
/* Footer Start  */
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--second-bg-color);
  }
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-8px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid var(--main-color);
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}
/* Footer End  */

/* Responsive Section Start  */
@media (max-width:1285px)
{
  html{
    font-size: 55%;
  }
  .skills-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
  }
}
@media (max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }

  .timeline-item::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    padding-left: 0;
  }
  .timeline-item:nth-child(even),
  .timeline-item:nth-child(even){
    padding-left: 35px;
    padding-right: 35px;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .skills-info h4{
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 2;
    }
  .skills-info p{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.7;
    max-height: 100px;
    margin: auto;
    align-items:"left";
  }

  .project .warpper{
    grid-template-columns: repeat(1,1fr);
  }
  .contact form{
    flex-direction: column;
  }
  .footer{
  padding: 2rem 3%;
  }
}
@media(max-width:895px)
{
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding:1rem 3%;
    background: rgb(0,0,0,0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left:2px solid var(--main-color);
    border-bottom:2px solid var(--main-color);
    display:none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size:2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .skills h2{
    margin-bottom: 3rem;
  }
  .skills-container{
    grid-template-columns: repeat(1,1fr);
  }
  .skills-info h4{
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 2;
    }
  .skills-info p{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.7;
    max-height: 100px;
    margin: auto;
    align-items:"left";
  }
  /* Scroll to Top Button Start */
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--main-color);
  padding:8px 5px 8px 5px;
  cursor: pointer;
  display: none; /* Hidden by default */
  font-size: 25px;
  border: 3px solid var(--main-color);
  width: 300px;
  height: 30px;
  border-radius: 50%;
  margin: 20px 20px 20px 20px;
  transition: 0.3s ease-in-out;
}
}
/* Responsive Section End  */

/* Scroll to Top Button Start */
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--main-color);
  padding:8px 5px 8px 5px;
  cursor: pointer;
  display: none; /* Hidden by default */
  font-size: 45px;
  border: 3px solid var(--main-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px 20px 20px 20px;
  transition: 0.3s ease-in-out;
}
#scrollToTopBtn:hover {
  transform: scale(1.6rem)translateY(-8px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
/* Scroll to Top Button End */
